events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Upstream definitions for microservices
    upstream microservice1 {
        server microservice1:5000;
    }
    
    upstream microservice2 {
        server microservice1:5001;
    }

    server {
        listen 80;
        server_name localhost; #Replace with your domain name or IP address

        # Serve static React build files from statics folder
        root /usr/share/nginx/html/statics;
        index index.html;

        # This serves static assets (JS, CSS, etc.)
        location /statics/ {
            alias /usr/share/nginx/html/statics/;
            try_files $uri =404;
        }

        # Serve index.html for all other routes (for SPA behavior) SPA -Single Page Application
        location / {
            try_files $uri /index.html;
        }

        # Reverse proxy for microservice1
        location /api/microservice1/ {
            rewrite ^/api/microservice1(/.*)$ $1 break; # Remove the prefix from the URL
            proxy_pass http://microservice1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Reverse proxy for microservice1
        location /api/microservice2/ {
            rewrite ^/api/microservice2(/.*)$ $1 break; # Remove the prefix from the URL
            proxy_pass http://microservice2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}
